name: Tester

on: 
  push: #push
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: Lint Code Tester
    runs-on: ubuntu-latest
    strategy:
      matrix:
        toolchain: #With these 3 Toolchains the code will be tested
          - stable
          - beta
          - nightly

    steps:
      - uses: actions/checkout@v3 #get the code from the Repo to the container
      - run: rustup update ${{ matrix.toolchain }} && rustup default $ {{ matrix.toolchain }}
      - name: Build
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose
        # <This code Can go>
      - uses: actions-rs/toolchain@v1
        with:
          fetch-depth: 0
          toolchain: nightly
          components: clippy
      # </This code Can go>
      - uses: actions/upload-artifact@v3 #Saves it as an artifact, to know what went wrong. Will be deleted in 30 days
      
#Run Linter 
      - name: Lint Code Base
        uses: github/super-linter@v4

#Env Variables come here: will do it when I arrive home :d
      
